<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.lenovo.jnoor.MainScreen">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways">

        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_margin="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>


    <!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:weightSum="1">-->

    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/card_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="130dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:paddingTop="5dp"-->
    <!--card_view:cardCornerRadius="4dp"-->
    <!--card_view:cardElevation="8dp"-->
    <!--card_view:cardUseCompatPadding="true">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/today_menu"-->
    <!--android:textAlignment="center"-->
    <!--android:textSize="15dp"-->
    <!--android:textStyle="bold"/>-->
    <!--</android.support.v7.widget.CardView>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal">-->
    <!--<android.support.v7.widget.AppCompatButton-->
    <!--android:id="@+id/btn_callus"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Call Us!"-->
    <!--android:textColor="@color/white"/>-->

    <!--<android.support.v7.widget.AppCompatButton-->
    <!--android:id="@+id/btn_sendsms"-->
    <!--android:layout_toRightOf="@id/btn_callus"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="SMS"-->
    <!--android:textColor="@color/white"/>-->
    <!--</RelativeLayout>-->
    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/card_view1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:paddingTop="5dp"-->
    <!--card_view:cardCornerRadius="4dp"-->
    <!--card_view:cardElevation="10dp"-->
    <!--card_view:cardUseCompatPadding="true">-->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="35dp"-->
    <!--android:text="Month"-->
    <!--android:background="@color/primary_dark"-->
    <!--android:textSize="25dp"-->
    <!--android:id="@+id/months"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="@color/white"/>-->
    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="25dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@color/primary_dark"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="25dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/weeks"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="week: 1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textAlignment="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_below="@id/months"/>&ndash;&gt;-->
    <!--<ScrollView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:scrollbars="none"-->
    <!--android:layout_below="@id/months">-->

    <!--<TableLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:stretchColumns="0,1"-->
    <!--android:id="@+id/menuData">-->
    <!--</TableLayout>-->
    <!--</ScrollView>-->
    <!--</RelativeLayout>-->
    <!--</android.support.v7.widget.CardView>-->



    <!--</LinearLayout>-->